MONGODB_URI=mongodb://localhost:27017/social-network
PORT=5000
JWT_SECRET=your_jwt_secret_key 

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=050313

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123456


NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=ROOT050313

CLIENT_URL=http://localhost:3000  

#Kafka配置
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=social-network-service
KAFKA_GROUP_ID=social-network-group